<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jean Dupont - Portfolio BTS SIO SISR</title>
    <meta name="description" content="Portfolio de Jean Dupont, étudiant en BTS SIO SISR, spécialisé en administration systèmes et réseaux." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>